{
    entities: {
        "37161776037477752767738717876975443530": {
            Name: {
                name: "SystemState",
            },
            InputState: {
            },
            GravityState: {
                acceleration: 0.000008,
            },
            FrameHistoryState: {
                max_age: 5000,
                max_frames: 500000,
            },
            Renderer2DState: {
                active_camera: "",
            },
            PipeState: {
                gap_min: 0.45,
                gap_max: 0.7,
                edge_padding: 0.2,
                max_time_gap: 2.4,
                pipe_speed: 0.0005,
                min_time_gap: 1.4,
            },
        },
        "235060944676573309344287650051410162572": {
            Name: {
                name: "Camera",
            },
            Camera: {
                position: [0.0, 0.0],
                name: ,
                max_depth: 1,
                rotation: 0,
                scale: 1,
                min_depth: 0,
            },
            LogState: {
                max_entries: 100,
            },
        },
        "51482402868868353372344529207483626834": {
            Name: {
                name: "Bird",
            },
            Transform: {
                rotation: -2.4,
                scale: [0.1, 0.1, 0.1],
                position: [0.0, 0.0, 0.0],
            },
            Renderable2D: {
                mesh: "quad",
                material: "fish_mat",
            },
            Weight: {
            },
            Velocity: {
                velocity: [0.0, 0.0, 0.0],
            },
            Death: {
            },
            Flight: {
                force: 0.0017,
            },
        },
    },
}
